Feature: Trigger post_Api 
@Post_API_TestCases
Scenario: Trigger the post_Api Request with valid request parameters
          Given Enter NAME and JOB in post request body
          When Send the post request with payload
          Then validate post status code
          And validate post response body parameters
          